<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!------------------------------- Navbar/Search ------------------------------->

    <header class="p-3">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-left mb-md-0">
                    <h1 style="color: aliceblue; font-size: 3rem; font-weight: bold;">Weather Pro</h1>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3 position-relative" role="search" id="search">
                    <input type="search" class="form-control form-control-dark pe-5" placeholder="Search location..."
                        aria-label="Search" id="searchBar">
                </form>

                <div class="text-end position-relative">
                    <button type="button" class="btn me-2">
                        <i class="bi bi-search" id="search-icon"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!---------------------------------- Dashboard ---------------------------------->

    <div class="container-fluid">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
                <div class="card shadow-sm bg-dark">
                    <div class="card-body bg-dark" id="currentCityData">
                        <h1 id="location">Kegalle  <span id="country">.LK</span></h1><br>
                            <h5>Sabaragamuwa province </h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm bg-dark">
                    <div class="card-body bg-dark" id="currentCity">
                        <h1>Weather Broadcast</h1>
                        <br>
                        <h3>Wind: <span id="wind">30km/h</span></h3>
                        <h3>Temp: <span id="temp">30 C / 75 F</span></h3>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm bg-dark">
                    <div class="card-body bg-dark">
                        <img src="img/weather_icons/01d.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <br><br>

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
                <div class="card shadow-sm bg-dark">
                    <div class="card-body bg-dark">

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm bg-dark">
                    <div class="card-body bg-dark">
                       
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm bg-dark">
                    <div class="card-body bg-dark">
                        
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm bg-dark">
                    <div class="card-body bg-dark">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!----------------------------------Image 360 section------------------------------------>

    <div class="container-fluid justify-content-center align-items-center vh-100">
        <div class="d-flex flex-wrap justify-content-center" style="height: auto; padding-bottom: 0;">
            <div class="slider" style="--quantity: 10">
                <div class="item" style="--position: 1">
                    <div class="card bg-dark" style="width: 10rem;">
                        <img src="img/New York.jpg" class="card-img-top" alt="img">
                        <div class="card-body">
                            <h5 class="card-title">New York</h5>
                            <div class="row justify-content-center" id="newYorkTempC"></div>
                            <div class="row justify-content-center" id="newYorWind"></div>
                            <div class="row justify-content-center" id="newYorkDate"></div>
                            <div class="row justify-content-center" id="newYorkTime"></div>
                        </div>
                    </div>
                </div>
                <div class="item" style="--position: 2">
                    <div class="card bg-dark" style="width: 10rem;">
                        <img src="img/London.jpg" class="card-img-top" alt="img">
                        <div class="card-body">
                            <h5 class="card-title">London</h5>
                            <div class="row justify-content-center" id="londonTempC"></div>
                            <div class="row justify-content-center" id="londonWind"></div>
                            <div class="row justify-content-center" id="londonDate"></div>
                            <div class="row justify-content-center" id="londonTime"></div>
                        </div>
                    </div>
                </div>
                <div class="item" style="--position: 3">
                    <div class="card bg-dark" style="width: 10rem;">
                        <img src="img/Japan.jpg" class="card-img-top" alt="img">
                        <div class="card-body">
                            <h5 class="card-title">Tokyo</h5>
                            <div class="row justify-content-center" id="tokyoTempC"></div>
                            <div class="row justify-content-center" id="tokyoWind"></div>
                            <div class="row justify-content-center" id="tokyoDate"></div>
                            <div class="row justify-content-center" id="tokyTime"></div>
                        </div>
                    </div>
                </div>
                <div class="item" style="--position: 4">
                    <div class="card bg-dark" style="width: 10rem;">
                        <img src="img/France.jpg" class="card-img-top" alt="img">
                        <div class="card-body">
                            <h5 class="card-title">Paris</h5>
                            <div class="row justify-content-center" id="parisTempC"></div>
                            <div class="row justify-content-center" id="parisWind"></div>
                            <div class="row justify-content-center" id="parisDate"></div>
                            <div class="row justify-content-center" id="parisTime"></div>
                        </div>
                    </div>
                </div>
                <div class="item" style="--position: 5">
                    <div class="card bg-dark" style="width: 10rem;">
                        <img src="img/China.jpg" class="card-img-top" alt="img">
                        <div class="card-body">
                            <h5 class="card-title">Beijing</h5>
                            <div class="row justify-content-center" id="beijingTempC"></div>
                            <div class="row justify-content-center" id="beijingWind"></div>
                            <div class="row justify-content-center" id="beijingDate"></div>
                            <div class="row justify-content-center" id="beijingTime"></div>
                        </div>
                    </div>
                </div>
                <div class="item" style="--position: 6">
                    <div class="card bg-dark" style="width: 10rem;">
                        <img src="img/Dubai.jpg" class="card-img-top" alt="img">
                        <div class="card-body">
                            <h5 class="card-title">Dubai</h5>
                            <div class="row justify-content-center" id="dubaiTempC"></div>
                            <div class="row justify-content-center" id="dubaiWind"></div>
                            <div class="row justify-content-center" id="dubaiDate"></div>
                            <div class="row justify-content-center" id="dubaiTime"></div>
                        </div>
                    </div>
                </div>
                <div class="item" style="--position: 7">
                    <div class="card bg-dark" style="width: 10rem;">
                        <img src="img/Sydney.jpg" class="card-img-top" alt="img">
                        <div class="card-body">
                            <h5 class="card-title">Sydney</h5>
                            <div class="row justify-content-center" id="sydneyTempC"></div>
                            <div class="row justify-content-center" id="sydneyWind"></div>
                            <div class="row justify-content-center" id="sydneyDate"></div>
                            <div class="row justify-content-center" id="sydneyTime"></div>
                        </div>
                    </div>
                </div>
                <div class="item" style="--position: 8">
                    <div class="card bg-dark" style="width: 10rem;">
                        <img src="img/India.jpg" class="card-img-top" alt="img">
                        <div class="card-body">
                            <h5 class="card-title">Mumbai</h5>
                            <div class="row justify-content-center" id="mumbaiTempC"></div>
                            <div class="row justify-content-center" id="mumbaiWind"></div>
                            <div class="row justify-content-center" id="mumbaiDate"></div>
                            <div class="row justify-content-center" id="mumbaiTime"></div>
                        </div>
                    </div>
                </div>
                <div class="item" style="--position: 9">
                    <div class="card bg-dark" style="width: 10rem;">
                        <img src="img/Italy.jpg" class="card-img-top" alt="img">
                        <div class="card-body">
                            <h5 class="card-title">Rome</h5>
                            <div class="row justify-content-center" id="romeTempC"></div>
                            <div class="row justify-content-center" id="romeWind"></div>
                            <div class="row justify-content-center" id="romeDate"></div>
                            <div class="row justify-content-center" id="romeTime"></div>
                        </div>
                    </div>
                </div>
                <div class="item" style="--position: 10">
                    <div class="card bg-dark" style="width: 10rem;">
                        <img src="img/Brazil.jpg" class="card-img-top" alt="img">
                        <div class="card-body">
                            <h5 class="card-title">São Paulo</h5>
                            <div class="row justify-content-center" id="saoPauloTempC"></div>
                            <div class="row justify-content-center" id="saoPauloWind"></div>
                            <div class="row justify-content-center" id="saoPauloDate"></div>
                            <div class="row justify-content-center" id="saoPauloTime"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas>



    <!----------------------------------- Fotter ----------------------------------->
    <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          </ul>
          <p class="text-center text" style="color: aliceblue;">&copy; 2024 Company, Inc</p>
        </footer>
      </div>

        
    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="app.js" defer></script>
</body>

</html>